Package                  Version
------------------------ ---------
anaconda-anon-usage      0.5.0
annotated-types          0.6.0
anyio                    4.8.0
archspec                 0.2.3
boltons                  24.1.0
Brotli                   1.0.9
certifi                  2025.1.31
cffi                     1.17.1
charset-normalizer       3.3.2
conda                    25.1.1
conda-anaconda-telemetry 0.1.2
conda-anaconda-tos       0.1.2
conda-content-trust      0.2.0
conda-libmamba-solver    25.1.1
conda-package-handling   2.4.0
conda_package_streaming  0.11.0
cryptography             43.0.3
distro                   1.9.0
frozendict               2.4.2
googletrans              4.0.2
h11                      0.14.0
h2                       4.2.0
hpack                    4.1.0
httpcore                 1.0.7
httpx                    0.28.1
hyperframe               6.1.0
idna                     3.7
jsonpatch                1.33
jsonpointer              2.1
libmambapy               2.0.5
markdown-it-py           2.2.0
mdurl                    0.1.0
menuinst                 2.2.0
numpy                    2.2.3
opencv-python            4.11.0.86
packaging                24.2
pillow                   11.1.0
pip                      25.0
platformdirs             3.10.0
pluggy                   1.5.0
pycosat                  0.6.6
pycparser                2.21
pydantic                 2.10.3
pydantic_core            2.27.1
Pygments                 2.15.1
PySocks                  1.7.1
pytesseract              0.3.13
requests                 2.32.3
rich                     13.9.4
ruamel.yaml              0.18.6
ruamel.yaml.clib         0.2.8
setuptools               75.8.0
sniffio                  1.3.1
tqdm                     4.67.1
truststore               0.10.0
typing_extensions        4.12.2
urllib3                  2.3.0
wheel                    0.45.1
zstandard                0.23.0
